<html>

<head>
<style>
.overskrift{
text-align: center;
}

.reklamme{
    text-align: center;
    background-color: darkgreen;
    height: 140px;
}

.første-historie{
    text-align: center;
    background-color: red;
    height: 600px;
    margin-top: 10px;
}

.anden-historie{
    text-align: center;
    background-color: yellow;
    height: 600px;
    margin-top: 10px;
}

.footer{
white-space: nowrap;
}

#returret{
    display: inline-block;
    width: 800px;
}

#betaling{
    display: inline-block;

}

#levering {
    display: inline-block;

}

#stor-hvid-skrift{
    font-size: 250px;
    color: white;
}

#stor-sort-skrift{
    font-size: 180px;
}


</style>

<header>
    <title> B.T. </title>
    <h1 class= "overskrift">
        B.T.

    </h1>

    <h4 class = "overskrift"> NYHEDER SPORT UNDERHOLDNING</h4>

</header>

<body>

<div class = "reklamme" >

   <h3> ALT HUNDEN FORTJENER </h3>
    <h5> Find et dybt sortiment af foder samt <br> accessories og forkæl menneskets bedste ven</h5>

    <footer class = "footer">

        <p id = "levering"> 1-2 dages levering </p>
        <p id = "returret"> 30 dages returret </p>
        <p id = "betaling"> sikker betaling </p>

    </footer>

</div>

<div class = "første-historie">
<h1 id = "stor-hvid-skrift">
    Ramt af rotte plage
</h1>


</div>

<div class="anden-historie">

    <header>
        LIVE / VIRUS
    </header>

    <h1 id = "stor-sort-skrift">
        Kæmpe hæder til dansker
    </h1>

</div>

</body>

</html>